<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fundamentos Excel</title>
	<link rel="stylesheet" type="text/css" href="../css/styles-1.css" />
	<link rel="stylesheet" href="../tablas/tablesaw.css"> <!--Inicio llamada Tablas responsive formato columnas-->
	<!--[if lt IE 9]><script src="../tablas/dependencies/respond.js"></script><![endif]-->
	<script src="../tablas/dependencies/jquery.js"></script>
	<script src="../tablas/tablesaw.js"></script>
	<script src="../tablas/tablesaw-init.js"></script><!--Fin llamada Tablas responsive formato columnas-->
</head>
<body>
	<div id="header" >	
		<img src="../cabecera.jpg">
	</div>
	<div id="tema">
		<h1 class="titulo-1">Tema 2. Introducir datos en las celdas</h1>	
		<h2 class="titulo-2">Introducir texto, números, fechas, horas y fórmulas</h2>
		<h3 class="numero-tema">2.1.</h3>
	</div>
	<div id="arbol-contenido" >
		<div class="controles">
			<a href="#" onclick="javascript:window.close()"><img src="../img/icono_plataforma.png" alt="Volver a la plataforma" title="Volver a la plataforma" /></a>
			<a href="T2_1_2.html"><img class="granImagen" src="../img/icono_03_volver_activo.png"/></a>
			<a href="T2_1_4.html"><img class="granImagen" src="../img/icono_03_avanzar_activo.png"/></a>
		</div>
		<div id="texto-contenido">

		
			<p class="notas">imagenes</p>
			
			
		
		</div>
		<div class="controles"> 
			<a href="#" onclick="javascript:window.close()"><img src="../img/icono_plataforma.png" alt="Volver a la plataforma" title="Volver a la plataforma" /></a>
			<a href="T2_1_2.html"><img class="granImagen" src="../img/icono_03_volver_activo.png"/></a>
			<a href="T2_1_4.html"><img class="granImagen" src="../img/icono_03_avanzar_activo.png"/></a>
		</div>
		</div>
		<!-- Iframe que guarda el acceso -->
		<iframe src="/guardar_historico_logos.php" width="0" height="0" style="position: absolute; top: -10px; left: -10px"></iframe> 
	</body>
	</html>